\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raspberry Pi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {3}{90.8749pt}\LT@entry 
    {3}{259.0369pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technische Spezifikationen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B}}{4}}
\newlabel{raspPic}{{2.1}{4}}
\gdef \LT@ii {\LT@entry 
    {3}{60.82835pt}\LT@entry 
    {3}{139.51935pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kamera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Kamera}}{5}}
\newlabel{raspCam}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software und Einstellungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Betriebssystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LAMP Webserver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SSH Zugriff}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DNS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenCV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gesichtserkennung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MJPG Streamer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}subsection}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Android App}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktur und Aufbau der App}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Login}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Registrierung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Der eigentliche Login}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Datenbank}{10}}
\citation{bib.jFXRaspPi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desktop App}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was ist JavaFX ?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktur und Aufbau der App}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Namen der View m\IeC {\"u}ssen noch ge\IeC {\"a}ndert werden}}{12}}
\newlabel{fig.MaskenDesktopVersion}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Login}{12}}
\newlabel{subsec.login}{{4.2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java Passwort-, Textfeld Un-, Sichtbar}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registrierung}{12}}
\newlabel{subsec.registrierung}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control}{13}}
\newlabel{subsec.control}{{4.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datenbank}{13}}
\newlabel{subsec.datenbank}{{4.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Foto}{13}}
\newlabel{subsec.foto}{{4.2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenf\IeC {\"u}hrung und Ausblick}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{19}}
