\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raspberry Pi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Android App}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktur und Aufbau der App}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Login}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control View}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Datenbank}{4}}
\citation{bib.jFXRaspPi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desktop App}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was ist JavaFX ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktur und Aufbau der App}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenf\IeC {\"u}hrung und Ausblick}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{10}}
