\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Kamera}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prozess der App}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registrierung}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Login}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Control View}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Datenbank}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau der App}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Login Fenster}}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Registrierung Fenster}}{14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Control Fenster}}{15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Datenbank Fenster}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
