\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raspberry Pi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {3}{90.8749pt}\LT@entry 
    {3}{259.0369pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technische Spezifikationen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B}}{4}}
\newlabel{raspPic}{{2.1}{4}}
\gdef \LT@ii {\LT@entry 
    {3}{60.82835pt}\LT@entry 
    {3}{139.51935pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kamera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Kamera}}{5}}
\newlabel{raspCam}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software und Einstellungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Betriebssystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LAMP Webserver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SSH Zugriff}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DNS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Datenbanken}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist SQL ?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist phpMyAdmin ?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Aufbau der Datenbanktabellen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenCV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gesichtserkennung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MJPG Streamer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}subsection}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Android App}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktur und Aufbau der App}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prozess der App}}{10}}
\newlabel{fig.Prozess}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anmelden des Users}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Registrierung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registrierung}}{11}}
\newlabel{fig.Prozess}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Android - Button erstellen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Login}}{12}}
\newlabel{fig.Prozess}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Der eigentliche Login}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control View}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control View}}{12}}
\newlabel{fig.Prozess}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Datenbank}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datenbank}}{12}}
\newlabel{fig.Prozess}{{3.5}{12}}
\citation{bib.jFXRaspPi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desktop App}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was ist JavaFX ?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktur und Aufbau der App}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau der App}}{14}}
\newlabel{fig.MaskenDesktopVersion}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Login}{14}}
\newlabel{subsec.login}{{4.2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java Passwort-, Textfeld Un-, Sichtbar}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login Fenster}}{14}}
\newlabel{fig.loginFenster}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registrierung}{15}}
\newlabel{subsec.registrierung}{{4.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registrierung Fenster}}{15}}
\newlabel{fig.RegistrierungFenster}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Control Fenster}}{16}}
\newlabel{fig.StreamFenster}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control}{16}}
\newlabel{subsec.control}{{4.2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datenbank}{16}}
\newlabel{subsec.datenbank}{{4.2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Datenbank Fenster}}{16}}
\newlabel{fig.DatenbankFenster}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Foto}{17}}
\newlabel{subsec.foto}{{4.2.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenf\IeC {\"u}hrung und Ausblick}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{22}}
