\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raspberry Pi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenVC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gesichtserkennung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MJPG Streamer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}subsection}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Android App}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktur und Aufbau der App}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Login}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Registrierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Der eigentliche Login}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control View}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Datenbank}{5}}
\citation{bib.jFXRaspPi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desktop App}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was ist JavaFX ?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktur und Aufbau der App}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Namen der View m\IeC {\"u}ssen noch ge\IeC {\"a}ndert werden}}{7}}
\newlabel{fig.MaskenDesktopVersion}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Login}{7}}
\newlabel{subsec.login}{{4.2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java Passwort-, Textfeld Un-, Sichtbar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registrierung}{7}}
\newlabel{subsec.registrierung}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control}{8}}
\newlabel{subsec.control}{{4.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Datenbank}{8}}
\newlabel{subsec.datenbank}{{4.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Foto}{8}}
\newlabel{subsec.foto}{{4.2.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenf\IeC {\"u}hrung und Ausblick}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\bibcite{bib.jFXRaspPi}{1}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{14}}
