\contentsline {lstlisting}{\numberline {2.1}Aufbau der Datenbanktabellen}{8}
\contentsline {lstlisting}{\numberline {3.1}Android - Button erstellen}{14}
\contentsline {lstlisting}{\numberline {3.2}Objekt Erzeugung und Referenzierung}{14}
\contentsline {lstlisting}{\numberline {3.3}User Functions}{15}
\contentsline {lstlisting}{\numberline {3.4}registerUser(...)}{15}
\contentsline {lstlisting}{\numberline {3.5}Aufbau der Verbindung und darstellen des Streams}{16}
\contentsline {lstlisting}{\numberline {4.1}{Java Passwort-, Textfeld Un-, Sichtbar}}{19}
\contentsline {lstlisting}{\numberline {4.2}{Java Passwort-, Textfeld bidirektional}}{19}
\contentsline {lstlisting}{\numberline {4.3}{Java-SQL neuer Benutzer}}{20}
\contentsline {lstlisting}{\numberline {4.4}{SQL Beispiel String}}{20}
\contentsline {lstlisting}{\numberline {4.5}{Stream Einbindung}}{21}
\contentsline {lstlisting}{\numberline {4.6}{Java-SQL String Foto \IeC {\"o}ffnen}}{22}
\contentsline {lstlisting}{\numberline {4.7}{JavaFX Foto \IeC {\"o}ffnen}}{23}
