\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {chapter}{\numberline {2}Raspberry Pi}{3}
\contentsline {chapter}{\numberline {3}Android App}{4}
\contentsline {section}{\numberline {3.1}Android Framework}{4}
\contentsline {subsection}{\numberline {3.1.1}Struktur und Aufbau der App}{4}
\contentsline {subsection}{\numberline {3.1.2}Login}{4}
\contentsline {subsection}{\numberline {3.1.3}Control View}{4}
\contentsline {subsection}{\numberline {3.1.4}Datenbank}{4}
\contentsline {chapter}{\numberline {4}Desktop App}{5}
\contentsline {section}{\numberline {4.1}Was ist JavaFX ?}{5}
\contentsline {section}{\numberline {4.2}Struktur und Aufbau der App}{5}
\contentsline {subsection}{\numberline {4.2.1}Login}{5}
\contentsline {subsection}{\numberline {4.2.2}Registrierung}{6}
\contentsline {subsection}{\numberline {4.2.3}Control}{6}
\contentsline {subsection}{\numberline {4.2.4}Datenbank}{6}
\contentsline {subsection}{\numberline {4.2.5}Foto}{6}
\contentsline {chapter}{\numberline {5}Zusammenf\IeC {\"u}hrung und Ausblick}{8}
\contentsline {chapter}{\numberline {A}Anhang}{11}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{12}
