\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Kamera}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau der App}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Login Fenster}}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Registrierung Fenster}}{13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Control Fenster}}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Datenbank Fenster}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
