\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {chapter}{\numberline {2}Raspberry Pi}{3}
\contentsline {chapter}{\numberline {3}Android App}{4}
\contentsline {section}{\numberline {3.1}Android Framework}{4}
\contentsline {subsection}{\numberline {3.1.1}Struktur und Aufbau der App}{4}
\contentsline {subsection}{\numberline {3.1.2}Login}{4}
\contentsline {subsection}{\numberline {3.1.3}Control View}{4}
\contentsline {subsection}{\numberline {3.1.4}Datenbank}{4}
\contentsline {chapter}{\numberline {4}Desktop App}{5}
\contentsline {chapter}{\numberline {5}Zusammenf\IeC {\"u}hrung und Ausblick}{6}
\contentsline {chapter}{\numberline {A}Anhang}{9}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{10}
