\contentsline {lstlisting}{\numberline {2.1}Aufbau der Datenbanktabellen}{8}
\contentsline {lstlisting}{\numberline {3.1}Android - Button erstellen}{14}
\contentsline {lstlisting}{\numberline {3.2}Objekt Erzeugung und Referenzierung}{14}
\contentsline {lstlisting}{\numberline {3.3}Objekt Erzeugung und Referenzierung}{15}
\contentsline {lstlisting}{\numberline {3.4}Objekt Erzeugung und Referenzierung}{15}
\contentsline {lstlisting}{\numberline {4.1}{Java Passwort-, Textfeld Un-, Sichtbar}}{18}
\contentsline {lstlisting}{\numberline {4.2}{Java Passwort-, Textfeld bidirektional}}{18}
\contentsline {lstlisting}{\numberline {4.3}{Java-SQL neuer Benutzer}}{19}
\contentsline {lstlisting}{\numberline {4.4}{SQL Beispiel String}}{19}
\contentsline {lstlisting}{\numberline {4.5}{Stream Einbindung}}{20}
\contentsline {lstlisting}{\numberline {4.6}{Java-SQL String Foto \IeC {\"o}ffnen}}{21}
\contentsline {lstlisting}{\numberline {4.7}{JavaFX Foto \IeC {\"o}ffnen}}{21}
